@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-flex {
  display: flex;
}

.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.text-primary {
  color: #ff900e;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/* dark 02 */
.text-gray {
  color: #424242;
}
/* dark 03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background: rgba(255, 144, 14, 0.1);
}

/* navbar related style  */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

.brand {
  color: var(--Dark-01, #131313);
  font-size: 3rem;
  font-weight: 700;
}

/* banner related style */

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  color: var(--Dark-01, #131313);
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  font-size: 1rem;
}

.banner-image {
  width: 100%;
  margin-bottom: 30px;
}

/* Team and feature related style */
.teams {
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  margin-left: 73px;
  max-width: 537px;
}

#quick-list {
  font-weight: 500;
}

/* Feature section related style */
.features {
  gap: 140px;
}
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card {
  padding: 30px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -160px;
  margin-left: -92px;
}
#experience-year {
  font-size: 4rem;
  font-weight: 700;
}
.feature-architect img {
  width: 100%;
}

/* some facts related style */
.some-facts-description {
  max-width: 540px;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number {
  color: var(--Dark-02, #424242);
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  color: var(--Dark-03, #727272);
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsor related style */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 130px;
}
.sponsor-companies img {
  filter: grayscale(100%);
}

/* footer related style */
footer {
  text-align: center;
  background-color: #fff4e7;
  max-width: 1440px;
  margin: 0 auto;
}
.footer-container {
  font-size: 1.25rem;
  padding-top: 35px;
  padding-bottom: 35px;
}

/* responsive media query */

/* small device */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }

  .team-img-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin-left: 20px;
  }
  .facts-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 50px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .our-features {
    margin: 40px auto;
  }
  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 50px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
